Mobile app/Mobile app/PSI/Views/EditWaypointPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:converter="clr-namespace:PSI.Models"
                 x:Class="PSI.Views.EditWaypointPopup">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
                PositionIn="Center"
                PositionOut="Center"
                ScaleIn="1.2"
                ScaleOut="0.8"
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <StackLayout Padding="0"
                     Margin="0">
            <Grid>

                <StackLayout Margin="15,20,15,20">
                    <Frame BackgroundColor="White"
                           HasShadow="True"
                           CornerRadius="2"
                           HorizontalOptions="FillAndExpand">
                        <StackLayout>

                            <StackLayout HorizontalOptions="Center" Padding="1,1,1,1">
                                <Label Text="Edit waypoint"
                                       TextColor="#FFC900"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Waypoint name:"
                                       TextColor="#FFC900"
                                       FontSize="Medium"/>

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HorizontalOptions="FillAndExpand"
                                       Padding="0" Margin="0">

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Entry Text="{Binding Name}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Longitude:"
                                       TextColor="#FFC900"
                                       FontSize="Medium"/>

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HorizontalOptions="FillAndExpand"
                                       Padding="0" Margin="0">

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Entry Text="{Binding Longitude}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Latitude:"
                                       TextColor="#FFC900"
                                       FontSize="Medium"/>

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HorizontalOptions="FillAndExpand"
                                       Padding="0" Margin="0">

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Entry Text="{Binding Latitude}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>



                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Type:"
                                       TextColor="#2E8B57"
                                       FontSize="Medium"/>

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="#6c8578"
                                       CornerRadius="50"
                                       HorizontalOptions="FillAndExpand"
                                       Padding="0"
                                       Margin="0">

                                    <StackLayout Orientation="Horizontal">
                                        <Picker Margin="4,0,4,0"
                                                x:Name="ObjectTypePicker"
                                                HorizontalOptions="FillAndExpand"
                                                ItemsSource="{Binding objectTypeNames}"
                                                SelectedIndex="{Binding Type, Converter={StaticResource IntEnum}}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Description:"
                                       TextColor="#FFC900"
                                       FontSize="Medium"/>

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HorizontalOptions="FillAndExpand"
                                       Padding="0" Margin="0">

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Entry Text="{Binding Description}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Price:"
                                       TextColor="#FFC900"
                                       FontSize="Medium"/>

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HorizontalOptions="FillAndExpand"
                                       Padding="0" Margin="0">

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Entry Text="{Binding Price}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Opening hours:"
                                       TextColor="#FFC900"
                                       FontSize="Medium"/>

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HorizontalOptions="FillAndExpand"
                                       Padding="0" Margin="0">

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <TimePicker Time="{Binding OpeningHours}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Closing hours:"
                                       TextColor="#FFC900"
                                       FontSize="Medium"/>

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HorizontalOptions="FillAndExpand"
                                       Padding="0" Margin="0">

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <TimePicker Time="{Binding ClosingHours}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Phone number:"
                                       TextColor="#FFC900"
                                       FontSize="Medium"/>

                                <Frame BackgroundColor="Transparent"
                                       BorderColor="Black"
                                       CornerRadius="50"
                                       HorizontalOptions="FillAndExpand"
                                       Padding="0" Margin="0">

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <Entry Text="{Binding PhoneNumber}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         Margin="0,20,0,0"
                                         HeightRequest="50">

                                <Button Text="Cancel"
                                        TextColor="Black"
                                        BackgroundColor="#FFC900"
                                        CornerRadius="30"
                                        Command="{Binding CancelCommand}"/>

                                <Button Text="Save"
                                        TextColor="Black"
                                        BackgroundColor="#FFC900"
                                        CornerRadius="30"
                                        Command="{Binding SaveCommand}"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</popup:PopupPage>