Mobile app/Mobile app/PSI/Views/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSI.Views.Map"
             xmlns:vm="clr-namespace:Map3.ViewModels" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" x:DataType="vm:MapViewModel">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height = "auto" />
                <RowDefinition Height = "auto" />
                <RowDefinition Height = "auto" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.ColumnSpan ="3" >
                <Button Text= "Get route!" Command="{Binding GetRouteCommand}"></Button>
            </StackLayout>

            <ActivityIndicator HeightRequest = "10" Grid.Row="1" Grid.Column="0" IsRunning="{Binding IsBusy}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding RouteDistance, StringFormat='{0} km'}"/>
            <Label Grid.Row="1" Grid.Column="2" Text="{Binding RouteDuration, StringFormat='{0} mins'}"/>
            <Label Grid.Row="2" Grid.ColumnSpan="2"  Text="{Binding ManeuverInfo}"/>
            <maps:Map IsShowingUser ="True" Grid.Row="3" Grid.ColumnSpan="3"  x:Name="map"/>

         
            <Button Grid.Row="4" Grid.ColumnSpan="2" Text= "Start Walking" Command="{Binding GoWalkingCommand}"></Button>
            <Button Grid.Row="4" Grid.Column="2" Text= "Quit" Command="{Binding QuitWalkingCommand}"></Button>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
