Mobile app/Mobile app/PSI/Views/MyRouteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PSI.ViewModels" xmlns:model1="clr-namespace:DataLibrary.Models;assembly=DataLibrary"
             x:Class="PSI.Views.MyRouteDetailPage"
             Title="{Binding Waypoints}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding RouteDeleteCommand}"/>
        <ToolbarItem Text="About" Command="{Binding RouteInfoCommand}"/>
        <ToolbarItem Text="Add waypoint" Command="{Binding AddWaypointCommand}" />
        <ToolbarItem Text="Open map" Command="{Binding OpenMapCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:WaypointsViewModel" Command="{Binding LoadWaypointsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Waypoints}"
                SelectedItem="{Binding SelectedWaypoint, Mode=TwoWay}"
                SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" x:DataType="model1:Route">
                        <Frame>
                            <StackLayout>
                                <StackLayout Padding="10" x:DataType="model1:Waypoint">
                                    <Image Source="{Binding PictureURL}" VerticalOptions="Start"/>
                                    <Label FontSize="22"
                                        TextColor="Black"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Waypoint name: "/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Name}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16"
                                        TextColor="Black"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Discription:"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Description}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>