Mobile app/Mobile app/PSI/Views/MyRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PSI.ViewModels" xmlns:model1="clr-namespace:DataLibrary.Models;assembly=DataLibrary"
             x:Class="PSI.Views.MyRoutesPage"
             Title="My routes">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create a new one" Command="{Binding AddRouteCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <RefreshView x:DataType="local:MyRoutesViewModel" Command="{Binding LoadUserRoutesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding MyRoutes}"
                SelectedItem="{Binding SelectedRoute , Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" x:DataType="model1:Route">
                            <Frame>
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                FontAttributes="Bold"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding Location}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text="{Binding Rating, StringFormat='{0} ★'}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>