Mobile app/Mobile app/PSI/Views/NewQuizAnswerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSI.Views.NewQuizAnswerPage">
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Question answer:" FontSize="Medium" />
            <Entry Text="{Binding Answer, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="    " TextColor="{Binding Color}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="True " TextColor="{Binding Color}" FontSize="Medium"/>
                <CheckBox IsChecked="{Binding IsTrue}" Color="#FFC900" IsEnabled="{Binding AllowSelecting}"/>
                <Label Text="    " TextColor="{Binding Color}" FontSize="Medium"/>
                <Label Text="False " TextColor="{Binding Color}" FontSize="Medium"/>
                 <CheckBox IsChecked="{Binding IsFalse}" Color="#FFC900" IsEnabled="{Binding AllowSelecting}"/>
            </StackLayout>
            <Label Text="    " TextColor="{Binding Color}" FontSize="Medium"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>