Mobile app/Mobile app/PSI/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSI.Views.RegistrationPage"
             xmlns:vm="clr-namespace:PSI.ViewModels"
             Shell.NavBarIsVisible="False"
             BackgroundImage="LogIn.jpg">
    
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
        <Grid RowSpacing="15" Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Encounter" TextColor="Black" FontSize="32" FontAttributes="Italic" Margin="10,0,10,0" HorizontalOptions="Center"/>
            <Entry Grid.Row="1" Text="{Binding UserEmail}" Placeholder="Email" PlaceholderColor="Black" FontSize="16"/>
            <Entry Grid.Row="2" Text="{Binding UserName}" Placeholder="User Name" PlaceholderColor="Black" FontSize="16"/>
            <Entry Grid.Row="3" Text="{Binding UserPhone}" Placeholder="Phone number" PlaceholderColor="Black" FontSize="16"/>
            <Entry Grid.Row="4" Text="{Binding UserPassword}" Placeholder="Password" PlaceholderColor="Black" FontSize="16"/>
            <Entry Grid.Row="5" Text="{Binding UserConfirmPassword}" Placeholder="Confirm password" PlaceholderColor="Black" FontSize="16"/>
            <Button Text="Register" BackgroundColor="#FFC900" TextColor="White" HeightRequest="50" Margin="10,10,10,0" VerticalOptions="Start" Grid.Row="6" Command="{Binding RegisterCommand}"/>
            <Button Text="Cancel" BackgroundColor="#FFC900" TextColor="White" HeightRequest="50" Margin="10,10,10,0" VerticalOptions="Start" Grid.Row="7" Command="{Binding CancelCommand}"/>
        </Grid>
    </StackLayout>
    
</ContentPage>