Mobile app/Mobile app/PSI/Views/RouteDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PSI.ViewModels" xmlns:model="clr-namespace:PSI.Models" 
             xmlns:model1="clr-namespace:DataLibrary.Models;assembly=DataLibrary"
             x:Class="PSI.Views.RouteDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About" Command="{Binding RouteInfoCommand}"/>
        <ToolbarItem Text="Open map" Command="{Binding OpenMapCommand}"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:WaypointsViewModel" Command="{Binding LoadWaypointsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Waypoints}"
                SelectedItem="{Binding SelectedWaypoint, Mode=TwoWay}"
                SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model1:Waypoint">
                        <Frame x:Name="frames" CornerRadius="2" Padding="1" Margin="1" OutlineColor="White">
                            <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="grid" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120" />
                                    </Grid.RowDefinitions>
                                    <Grid RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding PictureURL}" VerticalOptions="Center"/>
                                        <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" FontSize="22"
                                        TextColor="Black"
                                        VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Name}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="1" FontSize="16"
                                        TextColor="Black"
                                        VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Discription:"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding Description}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="2" FontSize="16"
                                        FontAttributes="Bold"
                                        TextColor="Green"
                                        VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Color}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>