Mobile app/Mobile app/PSI/Views/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSI.Views.RoutesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PSI.ViewModels"  
             xmlns:model1="clr-namespace:DataLibrary.Models;assembly=DataLibrary"
             x:Name="BrowseItemsPage">

    <StackLayout>
        <Entry Placeholder="Search" WidthRequest="320" Text="{Binding SearchText}"/>
        <RefreshView x:DataType="local:RoutesViewModel" Command="{Binding LoadRoutesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Routes}"
                SelectedItem="{Binding SelectedRoute , Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" x:DataType="model1:Route">
                            <Frame>
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                FontAttributes="Bold"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Location: "/>
                                                <Span Text="{Binding Location}"/>
                                                <Span Text="      "/>
                                                <Span Text="Distance: "/>
                                                <Span Text="{Binding Distances}"/>
                                                <Span Text="  "/>
                                                <Span Text="km"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Rating: "/>
                                                <Span Text="{Binding Rating, StringFormat='{0} ★'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
