Mobile app/Mobile app/PSI/Views/WaypointInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PSI.Views.WaypointInfo"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:vm="clr-namespace:PSI.ViewModels"
             x:DataType="vm:WaypointDetailViewModel"
             Title="Waypoint">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding WaypointDeleteCommand}"/>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="TranslationY"    Value="{OnPlatform iOS='-150', Android='0'}"/>
                <Setter Property="HeightRequest"   Value="{OnPlatform iOS='120', Android='300'}"/>
                <Setter Property="HasShadow"       Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding Picture}" VerticalOptions="Start" />
        <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
            <Frame CornerRadius="60" Style="{StaticResource stlMainFrame}" >
                <ScrollView>
                    <Grid Padding="5,5,5,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Text="Name:" FontSize="Medium" />
                        <Label Grid.Row="2" Text="{Binding Name}" FontSize="Small"/>
                        <Label Grid.Row="3" Text="Adress:" FontSize="Medium" />
                        <Label Grid.Row="4" Text="{Binding CoordinatesText}" FontSize="Small"/>
                        <maps:Map x:Name="map"  Grid.Row="5" HeightRequest="300" IsShowingUser="true"/>
                        <Label Grid.Row="7" Text="Type:" FontSize="Medium" />
                        <Label Grid.Row="8" Text="{Binding Type}" FontSize="Small"/>
                        <Label Grid.Row="9" Text="Price:" FontSize="Medium" />
                        <Label Grid.Row="10" Text="{Binding Price}" FontSize="Small"/>
                        <Label Grid.Row="11" Text="Opening hours:" FontSize="Medium" />
                        <Label Grid.Row="12" Text="{Binding OpeningHours}" FontSize="Small"/>
                        <Label Grid.Row="13" Text="Closing hours:" FontSize="Medium" />
                        <Label Grid.Row="14" Text="{Binding ClosingHours}" FontSize="Small"/>
                        <Label Grid.Row="15" Text="Phone number:" FontSize="Medium" />
                        <Label Grid.Row="16" Text="{Binding PhoneNumber}" FontSize="Small"/>
                        <Label Grid.Row="17" Text="Description:" FontSize="Medium" />
                        <Label Grid.Row="18" Text="{Binding Description}" FontSize="Small"/>
                    </Grid>
                </ScrollView>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
