Map3/Map3/Map3/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Map3.Views.AboutPage"
             xmlns:vm="clr-namespace:Map3.ViewModels" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" x:DataType="vm:RouteViewModel">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                    <RowDefinition Height = "auto" />
                    <RowDefinition Height = "auto" />
                    <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
                
                    
               <StackLayout Grid.Row="0" Grid.ColumnSpan ="3" >
                    <Entry Text = "{Binding Origin}" Placeholder="Origin" ></Entry>
                    <Entry Text = "{Binding Destination}" Placeholder="Destinations" ></Entry>
                    <Button Text= "Get route!" Command="{Binding GetRouteCommand }" ></Button>
                   
               </StackLayout>

            <ActivityIndicator HeightRequest = "10" Grid.Row="1" Grid.Column="0" IsRunning="{Binding IsBusy}"/>
          




            







              
            <maps:Map Grid.Row="2" Grid.ColumnSpan="3"  x:Name="map" />
              </Grid>

            <!-- <Button Text = "Load all waypoints!" Clicked="Button_Clicked" VerticalOptions ="EndAndExpand" Margin ="20" /> -->
        
        
    </ContentPage.Content>
   




</ContentPage>
