Encounter/Encounter/Views/NewRouteView.xaml

<UserControl x:Class="Encounter.Views.NewRouteView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:Encounter.Views"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Route name:" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="0,0,250,0" 
               FontSize="18"/>

        <TextBox HorizontalAlignment="Center" 
                 Text="{Binding Name}" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="200"
                 FontSize="18" Margin="70,0,0,0">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Cancel"
                Command="{Binding NavigateHomeCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="30,100,100,0"
                FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Create"
                Command="{Binding NewRouteCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="200,100,0,0"
                FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
