Encounter/Encounter/Views/RouteView.xaml

<UserControl x:Class="Encounter.Views.RouteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encounter.Views"
        xmlns:viewmodels="clr-namespace:Encounter.ViewModels"
        xmlns:converters="clr-namespace:Encounter.Converters"
        xmlns:validation="clr-namespace:Encounter.Validation"
        mc:Ignorable="d" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CoordinatesConverter x:Key="CoordinatesConverter"/>
        <validation:PhoneNumberValidation x:Key="PhoneNumberValidation"/>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>


    <Grid>
        <StackPanel/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,79,0,0">
            <ItemsControl ItemsSource="{Binding WaypointPanels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="editGrid" 
              DataContext="{Binding WaypointEditorViewModel}" 
              Visibility="{Binding EditorVisibility}" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch" 
              UseLayoutRounding="False" 
              ShowGridLines="True" 
              Panel.ZIndex="2" 
              Background="#FFD8D8D8"
              d:Visibility="Hidden">

            <Label Content="Name:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="130" Height="35" 
                   FontSize="18" 
                   FontFamily="Segoe UI" 
                   FontStyle="Normal" 
                   FontStretch="Normal" 
                   FontWeight="Normal" 
                   Foreground="Black" 
                   Margin="2,5,0,0"/>

            <Label Content="Coordinates:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="125" Height="35" 
                   Margin="0,40,0,0" 
                   FontSize="18" 
                   Foreground="Black"/>

            <Label Content="Type:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="125" Height="35" 
                   Margin="0,75,0,0" 
                   FontSize="18" 
                   Foreground="Black"/>

            <Label HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="125" Height="35" 
                   Margin="0,110,0,0" 
                   Content="Price:" 
                   FontSize="18" 
                   Foreground="Black"/>

            <Label Content="Opening hours:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="132" Height="35" 
                   Margin="0,145,0,0" 
                   FontSize="18" 
                   Foreground="Black"/>

            <Label Content="Closing hours:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="125" Height="35" 
                   Margin="0,180,0,0" 
                   FontSize="18" 
                   Foreground="Black"/>

            <TextBox x:Name="Description" 
                     Text="{Binding Description}" 
                     TextWrapping="Wrap" 
                     Margin="46,260,0,0" 
                     Width="214" Height="126" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding ViewOnly}"
                     FontSize="18"/>

            <Button Content="Save" 
                    Command="{Binding SaveWaypoint}" 
                    HorizontalAlignment="Center" 
                    Margin="0,490,0,0" 
                    VerticalAlignment="Top" 
                    Width="64" 
                    Foreground="Black" 
                    FontSize="18" 
                    BorderBrush="{x:Null}" 
                    IsEnabled="{Binding ViewOnly}"
                    Visibility="{Binding ViewOnlyVisibility}"
                    Background="#FFFFCF4D"/>

            <Button Content="Cancel" 
                    Command="{Binding CloseEditor}" 
                    HorizontalAlignment="Center" 
                    Margin="0,490,200,0" 
                    VerticalAlignment="Top" 
                    Width="66" 
                    FontSize="18" 
                    Foreground="Black" 
                    BorderBrush="{x:Null}" 
                    Background="White"/>

            <Button Content="Delete" 
                    Command="{Binding DeleteWaypoint}" 
                    HorizontalAlignment="Center" 
                    Margin="200,490,0,0" 
                    VerticalAlignment="Top" 
                    Width="66" 
                    Foreground="Black" 
                    FontSize="18" 
                    BorderBrush="{x:Null}" 
                    IsEnabled="{Binding ViewOnly}"
                    Visibility="{Binding ViewOnlyVisibility}"
                    Background="White"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="130,5,5,0" 
                     Text="{Binding Name}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     HorizontalContentAlignment="Center" 
                     FontSize="18" 
                     IsEnabled="{Binding ViewOnly}"
                     VerticalContentAlignment="Center"/>

            <TextBox x:Name="Coordinates" 
                     HorizontalAlignment="Center" 
                     Margin="130,40,5,0" 
                     Text="{Binding Coordinates, 
                     Converter={StaticResource CoordinatesConverter}}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     VerticalContentAlignment="Center" 
                     FontSize="18" 
                     IsEnabled="{Binding ViewOnly}"
                     HorizontalContentAlignment="Center"/>

            <ComboBox x:Name="Type" 
                      HorizontalAlignment="Center" 
                      Margin="130,75,5,0" 
                      VerticalAlignment="Top" 
                      Width="180" Height="35" 
                      FontSize="18" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding AllWaypointTypes}" 
                      DisplayMemberPath="label" 
                      IsEnabled="{Binding ViewOnly}"
                      SelectedItem="{Binding TypeItem}"/>

            <TextBox x:Name="Price" 
                     HorizontalAlignment="Center" 
                     Margin="130,110,5,0" 
                     Text="{Binding Price,
                     UpdateSourceTrigger=PropertyChanged,
                     StringFormat={}{0:C}}" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     IsEnabled="{Binding ViewOnly}"
                     FontSize="18"/>

            <TextBox x:Name="Opening" 
                     HorizontalAlignment="Center" 
                     Margin="130,145,5,0" 
                     Text="{Binding OpeningHours,
                     StringFormat={}{0:HH:mm}}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     IsEnabled="{Binding ViewOnly}"
                     FontSize="18"/>

            <TextBox x:Name="Closing"
                     Text="{Binding ClosingTime,
                       StringFormat={}{0:HH:mm}}"
                     HorizontalAlignment="Left" 
                     Margin="130,180,5,0"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     IsEnabled="{Binding ViewOnly}"
                     FontSize="18"/>

            <TextBox x:Name="PhoneNumber" 
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     HorizontalAlignment="Right" 
                     Margin="130,215,5,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     IsEnabled="{Binding ViewOnly}"
                     FontSize="18">
                <TextBox.Text>
                    <Binding Path="PhoneNumber">
                        <Binding.ValidationRules>
                            <validation:PhoneNumberValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Index:" 
                   HorizontalAlignment="Left" 
                   Margin="100,400,0,0" 
                   VerticalAlignment="Top"
                   Height="35" Width="104" 
                   FontSize="18" 
                   Foreground="Black"/>

            <ComboBox x:Name="Index" 
                      HorizontalAlignment="Center" 
                      Margin="100,400,0,0" 
                      VerticalAlignment="Top" 
                      Width="75" Height="35" 
                      FontSize="18" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"
                      IsEnabled="{Binding ViewOnly}"
                      ItemsSource="{Binding Indexes}"
                      SelectedValue="{Binding Index}"/>

            <Label Content="Phone number:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="132" Height="35" 
                   Margin="0,215,0,0" 
                   FontSize="18" 
                   Foreground="Black"/>
        </Grid>

        <Grid x:Name="AboutRoute" 
              DataContext="{Binding AboutRouteViewModel}" 
              Visibility="{Binding Visibility}" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch" 
              UseLayoutRounding="False" 
              Panel.ZIndex="2" 
              Background="#FFD8D8D8"
              Margin="485,0,0,0" Width="315"
              d:Visibility="Visible">

            <Button Content="Save" 
                    Command="{Binding SaveRoute}"
                    Visibility="{Binding ViewOnlyVisibility}"
                    Margin="214,459,0,28" 
                    Width="64" 
                    Foreground="Black" 
                    FontSize="18" 
                    BorderBrush="{x:Null}" 
                    Background="#FFFFCF4D"
                    HorizontalAlignment="Left" Height="39"/>

            <Button Content="Close" 
                    Command="{Binding Close}" 
                    HorizontalAlignment="Right"
                    Margin="0,459,214,28"  
                    Width="64" 
                    Height="39"
                    FontSize="18" 
                    Foreground="Black" 
                    BorderBrush="{x:Null}" 
                    Background="White"/>

            <Label Content="Description:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="132" Height="35" 
                   Margin="14,58,0,0" 
                   FontSize="18" 
                   Foreground="Black" Grid.ColumnSpan="3"/>

            <TextBox x:Name="AboutDiscription"
                     Text="{Binding Description}"
                     IsEnabled="{Binding ViewOnly}"
                     HorizontalAlignment="Left" 
                     Margin="14,98,0,0"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="291" Height="131" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="18" Grid.ColumnSpan="5"/>

            <TextBox x:Name="RouteName"
                     Text="{Binding Name}"
                     IsEnabled="{Binding ViewOnly}"
                     HorizontalAlignment="Left" 
                     Margin="14,10,0,0"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="291" Height="43" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="18" Grid.ColumnSpan="5"
                     Foreground="Black"
                     Background="#FFD8D8D8"/>

            <Label Content="Your rating:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="132" Height="35" 
                Margin="14,391,0,0" 
                FontSize="18" 
                Foreground="Black"/>

            <Label Content="Rating:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="35" 
                Margin="21,316,0,0" 
                FontSize="18" 
                Foreground="Black"/>

            <TextBox x:Name="Rate"
                Text="{Binding Rating}"
                IsEnabled="False"
                HorizontalAlignment="Left" 
                Margin="96,312,0,0"  
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="64" Height="43" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="18"
                Foreground="Black"
                Background="#FFD8D8D8"/>

            <Slider HorizontalAlignment="Left" 
                    Margin="118,400,0,0" 
                    VerticalAlignment="Top"
                    Value="{Binding UserRating}"
                    Width="120" Maximum="5" Minimum="1" Height="21"/>

            <Label Content="{Binding UserRating}" 
                   HorizontalAlignment="Left" 
                   Margin="160,369,0,0" 
                   d:Content="5 ★"
                   VerticalAlignment="Top" FontSize="16"/>

            <TextBox HorizontalAlignment="Left" 
                     Margin="18,256,0,0" 
                     Text="{Binding Location}" 
                     IsEnabled="{Binding ViewOnly}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="290" 
                     Height="43" FontSize="16"/>

            <Label Content="Location:" 
                   HorizontalAlignment="Left" 
                   Margin="12,225,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="16"/>

            <Button Content="Vote"
                    Command="{Binding Vote}"
                    HorizontalAlignment="Left" 
                    Width="50" 
                    Margin="243,398,0,0" 
                    VerticalAlignment="Top" 
                    Background="#FFFFCE4B" 
                    FontSize="16" 
                    BorderBrush="{x:Null}"/>

            <Image  Margin="165,314,110,176" 
                    Stretch="Fill"  
                    Source="/Views/Astar.png"/>


        </Grid>

        <StackPanel Background="#FFD8D8D8" 
                    Orientation="Horizontal"  
                    VerticalAlignment="Top" 
                    Height="39">

            <Button Content="Home" 
                    Command="{Binding NavigateHomeCommand}" 
                    Width="118" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontSize="18"/>

            <Button Content="Save route" 
                    Command="{Binding SaveRoute}" 
                    Width="118" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Visibility="{Binding ViewOnlyVisibility}"
                    FontSize="18"/>

            <Button Content="New waypoint" 
                    Command="{Binding CreateNewWaypoint}" 
                    Width="118" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Visibility="{Binding ViewOnlyVisibility}"
                    FontSize="18"/>

            <Button Content="Delete route" 
                    Command="{Binding DeleteRoute}" 
                    Width="118" 
                    Background="#FFFF8585" 
                    BorderBrush="{x:Null}" 
                    Visibility="{Binding ViewOnlyVisibility}"
                    FontSize="18"/>

            <Button Content="About route" 
                    Command="{Binding AboutRoute}" 
                    Width="118" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontSize="18"/>
        </StackPanel>

        <StackPanel Background="#FFF1F1F1"
                    Orientation="Horizontal"
                    Height="39"
                    Margin="0,39,0,442" VerticalAlignment="Top">

            <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding FilteringEnabled}"/>

            <Label Height="39" 
                   FontSize="18" 
                   Content="Type filter:"/>

            <ComboBox Width="180" Height="39" 
                      FontSize="18"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding AllWaypointTypes}" 
                      IsEnabled="{Binding FilteringEnabled}"
                      SelectedItem="{Binding SelectedFilter}"/>


        </StackPanel>

    </Grid>
</UserControl>
