Encounter/Encounter/Views/RouteView.xaml

<UserControl x:Class="Encounter.Views.RouteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encounter.Views"
        xmlns:viewmodels="clr-namespace:Encounter.ViewModels"
        xmlns:converters="clr-namespace:Encounter.Converters"
        mc:Ignorable="d" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CoordinatesConverter x:Key="CoordinatesConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,39,0,0">
            <ItemsControl ItemsSource="{Binding WaypointPanels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="editGrid" 
              DataContext="{Binding WaypointEditorViewModel}" 
              Visibility="{Binding EditorVisibility}" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch" 
              UseLayoutRounding="False" 
              ShowGridLines="True" 
              Panel.ZIndex="2" 
              Background="#FFD8D8D8">

            <Label Content="Name:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="130" Height="35" 
                   FontSize="18" 
                   FontFamily="Segoe UI" 
                   FontStyle="Normal" 
                   FontStretch="Normal" 
                   FontWeight="Normal" 
                   Foreground="Black" 
                   Margin="2,5,0,0"/>
            
            <Label Content="Coordinates:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="125" Height="35" 
                   Margin="0,40,0,0" 
                   FontSize="18" 
                   Foreground="Black"/>
            
            <Label Content="Type:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="125" Height="35" 
                   Margin="0,75,0,0" 
                   FontSize="18" 
                   Foreground="Black"/>
            
            <Label HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="125" Height="35" 
                   Margin="0,110,0,0" 
                   Content="Price:" 
                   FontSize="18" 
                   Foreground="Black"/>
            
            <Label Content="Opening hours:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="132" Height="35" 
                   Margin="0,145,0,0" 
                   FontSize="18" 
                   Foreground="Black"/>
            
            <Label Content="Closing hours:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="125" Height="35" 
                   Margin="0,180,0,0" 
                   FontSize="18" 
                   Foreground="Black"/>
            
            <TextBox x:Name="Description" 
                     Text="{Binding Description}" 
                     TextWrapping="Wrap" 
                     Margin="46,260,0,0" 
                     Width="214" Height="126" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" 
                     FontSize="18"/>

            <Button Content="Save" 
                    Command="{Binding SaveWaypoint}" 
                    HorizontalAlignment="Center" 
                    Margin="0,490,0,0" 
                    VerticalAlignment="Top" 
                    Width="64" 
                    Foreground="Black" 
                    FontSize="18" 
                    BorderBrush="{x:Null}" 
                    Background="#FFFFCF4D"/>
            
            <Button Content="Cancel" 
                    Command="{Binding CloseEditor}" 
                    HorizontalAlignment="Center" 
                    Margin="0,490,200,0" 
                    VerticalAlignment="Top" 
                    Width="66" 
                    FontSize="18" 
                    Foreground="Black" 
                    BorderBrush="{x:Null}" 
                    Background="White"/>
            
            <Button Content="Delete" 
                    Command="{Binding DeleteWaypoint}" 
                    HorizontalAlignment="Center" 
                    Margin="200,490,0,0" 
                    VerticalAlignment="Top" 
                    Width="66" 
                    Foreground="Black" 
                    FontSize="18" 
                    BorderBrush="{x:Null}" 
                    Background="White"/>
            
            <TextBox HorizontalAlignment="Left"
                     Margin="130,5,5,0" 
                     Text="{Binding Name}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     HorizontalContentAlignment="Center" 
                     FontSize="18" 
                     VerticalContentAlignment="Center"/>
            
            <TextBox x:Name="Coordinates" 
                     HorizontalAlignment="Center" 
                     Margin="130,40,5,0" 
                     Text="{Binding Coordinates, 
                     Converter={StaticResource CoordinatesConverter}}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     VerticalContentAlignment="Center" 
                     FontSize="18" 
                     HorizontalContentAlignment="Center"/>
            
            <ComboBox x:Name="Type" 
                      HorizontalAlignment="Center" 
                      Margin="130,75,5,0" 
                      VerticalAlignment="Top" 
                      Width="180" Height="35" 
                      FontSize="18" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding AllWaypointTypes}" 
                      DisplayMemberPath="label" 
                      SelectedItem="{Binding TypeItem}"/>
            
            <TextBox x:Name="Price" 
                     HorizontalAlignment="Center" 
                     Margin="130,110,5,0" 
                     Text="{Binding Price,
                     UpdateSourceTrigger=PropertyChanged,
                     StringFormat={}{0:C}}" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="18"/>
            
            <TextBox x:Name="Opening" 
                     HorizontalAlignment="Center" 
                     Margin="130,145,5,0" 
                     Text="{Binding OpeningHours,
                     StringFormat={}{0:HH:mm}}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="18"/>
            
            <TextBox x:Name="Closing" 
                     HorizontalAlignment="Left" 
                     Margin="130,180,5,0" 
                     Text="{Binding ClosingTime,
                     StringFormat={}{0:HH:mm}}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="18"/>

            <TextBox x:Name="PhoneNumber" 
                     HorizontalAlignment="Right" 
                     Margin="130,215,5,0" 
                     Text="{Binding PhoneNumber}" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="180" Height="35" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="18"/>

            <Label Content="Index:" 
                   HorizontalAlignment="Left" 
                   Margin="100,400,0,0" 
                   VerticalAlignment="Top"
                   Height="35" Width="104" 
                   FontSize="18" 
                   Foreground="Black"/>
            
            <ComboBox x:Name="Index" 
                      HorizontalAlignment="Center" 
                      Margin="100,400,0,0" 
                      VerticalAlignment="Top" 
                      Width="75" Height="35" 
                      FontSize="18" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Indexes}"
                      SelectedValue="{Binding Index}"/>
            
            <Label Content="Phone number:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="132" Height="35" 
                   Margin="0,215,0,0" 
                   FontSize="18" 
                   Foreground="Black"/>
        </Grid>

        <StackPanel Background="#FFD8D8D8" 
                    Orientation="Horizontal"  
                    VerticalAlignment="Top" 
                    Height="39">
            
            <Button Content="Home" 
                    Command="{Binding NavigateHomeCommand}" 
                    Width="118" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontSize="18"/>
            
            <Button Content="Save route" 
                    Command="{Binding SaveRoute}" 
                    Width="118" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontSize="18"/>
            
            <Button Content="New waypoint" 
                    Command="{Binding CreateNewWaypoint}" 
                    Width="118" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
