Encounter/Encounter/Views/RouteViewReadOnly.xaml

<UserControl x:Class="Encounter.Views.RouteViewReadOnly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encounter.Views"
        xmlns:viewmodels="clr-namespace:Encounter.ViewModels"
        xmlns:converters="clr-namespace:Encounter.Converters"
        xmlns:validation="clr-namespace:Encounter.Validation"
        mc:Ignorable="d" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CoordinatesConverter x:Key="CoordinatesConverter"/>
        <validation:PhoneNumberValidation x:Key="PhoneNumberValidation"/>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,79,0,0">
            <ItemsControl ItemsSource="{Binding WaypointPanels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="AboutRoute" 
              DataContext="{Binding WaypointEditorViewModel}" 
              Visibility="{Binding AboutVisibility}" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch" 
              UseLayoutRounding="False" 
              Panel.ZIndex="2" 
              Background="#FFD8D8D8"
              d:Visibility="Hidden" Margin="485,0,0,0" Width="315">

            <Grid.Resources>
                <ControlTemplate x:Key="ratingtemplate" TargetType="{x:Type ToggleButton}">
                    <Viewbox>
                        <Path Name="star" Fill="White" Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="star" Property="Fill" Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" Tag="1" Cursor="Pen"  Template="{StaticResource ratingtemplate}" Command="{Binding ClickEventHandler}" HorizontalAlignment="Right" Margin="0,278,0,166"/>
            <ToggleButton Grid.Column="1" Tag="2" Cursor="Pen"  Template="{StaticResource ratingtemplate}" Command="{Binding ClickEventHandler}"  HorizontalAlignment="Center" Margin="0,278,0,166"/>
            <ToggleButton Grid.Column="2" Tag="3" Cursor="Pen"  Template="{StaticResource ratingtemplate}" Command="{Binding ClickEventHandler}"  HorizontalAlignment="Center" Margin="0,278,0,166"/>
            <ToggleButton Grid.Column="3" Tag="4" Cursor="Pen"  Template="{StaticResource ratingtemplate}" Command="{Binding ClickEventHandler}"  HorizontalAlignment="Center" Margin="0,278,0,166"/>
            <ToggleButton Grid.Column="4" Tag="5" Cursor="Pen"  Template="{StaticResource ratingtemplate}" Command="{Binding ClickEventHandler}"  HorizontalAlignment="Center" Margin="0,278,0,166" />

            <Button Content="Save" 
                    Command="{Binding SaveWaypoint}"  
                    Margin="0,456,0,25" 
                    Width="64" 
                    Foreground="Black" 
                    FontSize="18" 
                    BorderBrush="{x:Null}" 
                    Background="#FFFFCF4D"
                                  HorizontalAlignment="Center" Height="39" Grid.Column="3" />

            <Button Content="Cancel" 
        Command="{Binding CloseAbout}" 
        HorizontalAlignment="Right"
        Margin="0,456,0,25"  
        Width="64" 
        Height="39"
        FontSize="18" 
        Foreground="Black" 
        BorderBrush="{x:Null}" 
        Background="White" Grid.ColumnSpan="2"/>

            <Label Content="Description:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="132" Height="35" 
                   Margin="14,58,0,0" 
                   FontSize="18" 
                   Foreground="Black" Grid.ColumnSpan="3"/>

            <TextBox x:Name="AboutDiscription"
                     HorizontalAlignment="Left" 
                     Margin="14,98,0,0"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="291" Height="131" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="18" Grid.ColumnSpan="5"/>

            <TextBox x:Name="RouteName"
                     HorizontalAlignment="Left" 
                     Margin="14,10,0,0"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="291" Height="43" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="18" Grid.ColumnSpan="5"
                     Foreground="Black"
                     Background="#FFD8D8D8"/>
            <Label Content="Your rate:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="132" Height="35" 
                Margin="14,0,0,0" 
                FontSize="18" 
                Foreground="Black" Grid.ColumnSpan="3"/>
            <Label Content="Rate:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="52" Height="35" 
                Margin="14,388,0,0" 
                FontSize="18" 
                Foreground="Black" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Rate"
                HorizontalAlignment="Left" 
                Margin="8,388,0,0"  
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="64" Height="43" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="18"
                Foreground="Black"
                Background="#FFD8D8D8" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel Background="#FFD8D8D8" 
                    Orientation="Horizontal"  
                    VerticalAlignment="Top" 
                    Height="39">

            <Button Content="Home" 
                    Command="{Binding NavigateHomeCommand}" 
                    Width="118" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontSize="18"/>

            <Button Content="About route" 
                Command="{Binding AboutRoute}" 
                Width="118" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontSize="18"/>
        </StackPanel>

        <StackPanel Background="#FFF1F1F1"
                    Orientation="Horizontal"
                    Height="39"
                    Margin="0,39,0,442">

            <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding FilteringEnabled}"/>

            <Label Height="39" 
                   FontSize="18" 
                   Content="Type filter:"/>

            <ComboBox Width="180" Height="39" 
                      FontSize="18"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding AllWaypointTypes}" 
                      IsEnabled="{Binding FilteringEnabled}"
                      SelectedItem="{Binding SelectedFilter}"/>


        </StackPanel>

    </Grid>
</UserControl>
