Encounter/Encounter/Views/RouteViewReadOnly.xaml

<UserControl x:Class="Encounter.Views.RouteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encounter.Views"
        xmlns:viewmodels="clr-namespace:Encounter.ViewModels"
        xmlns:converters="clr-namespace:Encounter.Converters"
        xmlns:validation="clr-namespace:Encounter.Validation"
        mc:Ignorable="d" 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CoordinatesConverter x:Key="CoordinatesConverter"/>
        <validation:PhoneNumberValidation x:Key="PhoneNumberValidation"/>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>


    <Grid>
        <StackPanel/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,79,0,0">
            <ItemsControl ItemsSource="{Binding WaypointPanels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="AboutRoute" 
              DataContext="{Binding AboutRouteViewModel}" 
              Visibility="{Binding Visibility}" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch" 
              UseLayoutRounding="False" 
              Panel.ZIndex="2" 
              Background="#FFD8D8D8"
              Margin="485,0,0,0" Width="315"
              d:Visibility="Hidden">

            <Button Content="Save" 
                    Command="{Binding SaveRoute}"
                    Visibility="{Binding ViewOnlyVisibility}"
                    Margin="214,459,0,28" 
                    Width="64" 
                    Foreground="Black" 
                    FontSize="18" 
                    BorderBrush="{x:Null}" 
                    Background="#FFFFCF4D"
                    HorizontalAlignment="Left" Height="39"/>

            <Button Content="Close" 
                    Command="{Binding Close}" 
                    HorizontalAlignment="Right"
                    Margin="0,459,214,28"  
                    Width="64" 
                    Height="39"
                    FontSize="18" 
                    Foreground="Black" 
                    BorderBrush="{x:Null}" 
                    Background="White"/>

            <Label Content="Description:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="132" Height="35" 
                   Margin="14,58,0,0" 
                   FontSize="18" 
                   Foreground="Black" Grid.ColumnSpan="3"/>

            <TextBox x:Name="AboutDiscription"
                     Text="{Binding Description}"
                     IsEnabled="{Binding ViewOnly}"
                     HorizontalAlignment="Left" 
                     Margin="14,98,0,0"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="291" Height="131" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="18" Grid.ColumnSpan="5"/>

            <TextBox x:Name="RouteName"
                     Text="{Binding Name}"
                     IsEnabled="{Binding ViewOnly}"
                     HorizontalAlignment="Left" 
                     Margin="14,10,0,0"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="291" Height="43" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     FontSize="18" Grid.ColumnSpan="5"
                     Foreground="Black"
                     Background="#FFD8D8D8"/>

            <Label Content="Your rating:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="132" Height="35" 
                Margin="14,391,0,0" 
                FontSize="18" 
                Foreground="Black"/>

            <Label Content="Rating:" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="35" 
                Margin="21,316,0,0" 
                FontSize="18" 
                Foreground="Black"/>

            <TextBox x:Name="Rate"
                Text="{Binding Rating}"
                IsEnabled="False"
                HorizontalAlignment="Left" 
                Margin="96,312,0,0"  
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="64" Height="43" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="18"
                Foreground="Black"
                Background="#FFD8D8D8"/>

            <Slider HorizontalAlignment="Left" 
                    Margin="118,400,0,0" 
                    VerticalAlignment="Top"
                    Value="{Binding UserRating}"
                    Width="120" Maximum="5" Minimum="1" Height="21"/>

            <Label Content="{Binding UserRating}" 
                   HorizontalAlignment="Left" 
                   Margin="160,369,0,0" 
                   d:Content="5 ★"
                   VerticalAlignment="Top" FontSize="16"/>

            <TextBox HorizontalAlignment="Left" 
                     Margin="18,256,0,0" 
                     Text="{Binding Location}" 
                     IsEnabled="{Binding ViewOnly}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="290" 
                     Height="43" FontSize="16"/>

            <Label Content="Location:" 
                   HorizontalAlignment="Left" 
                   Margin="12,225,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="16"/>

            <Button Content="Vote"
                    Command="{Binding Vote}"
                    HorizontalAlignment="Left" 
                    Width="50" 
                    Margin="243,398,0,0" 
                    VerticalAlignment="Top" 
                    Background="#FFFFCE4B" 
                    FontSize="16" 
                    BorderBrush="{x:Null}"/>
            <Image  Margin="165,314,110,176" 
                    Stretch="Fill"  
                    Source="/Views/Astar.png"/>

        </Grid>

        <StackPanel Background="#FFD8D8D8" 
                    Orientation="Horizontal"  
                    VerticalAlignment="Top" 
                    Height="39">

            <Button Content="Home" 
                    Command="{Binding NavigateHomeCommand}" 
                    Width="118" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontSize="18"/>

            <Button Content="About route" 
                    Command="{Binding AboutRoute}" 
                    Width="118" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    FontSize="18"/>
        </StackPanel>

        <StackPanel Background="#FFF1F1F1"
                    Orientation="Horizontal"
                    Height="39"
                    Margin="0,39,0,442" VerticalAlignment="Top">

            <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding FilteringEnabled}"/>

            <Label Height="39" 
                   FontSize="18" 
                   Content="Type filter:"/>

            <ComboBox Width="180" Height="39" 
                      FontSize="18"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding AllWaypointTypes}" 
                      IsEnabled="{Binding FilteringEnabled}"
                      SelectedItem="{Binding SelectedFilter}"/>

        </StackPanel>

    </Grid>
</UserControl>
